

/* 헤더 */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  transition: opacity 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-container .logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

/* 네비게이션바 */
nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}

/* 로그인버튼 */
.auth span, .auth button, .auth a {
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
  cursor: pointer;
  border: none;
  background: none;
}

/* 메인페이지 */
main {
  padding-top: 80px;
  text-align: center;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* movie-card 스타일 */
.movie-card {
  width: 100%;
  height: 100%;
  background-color: #333;
  padding: 5px;
  color: #fff;
  border-radius: 8px;
  transition: transform 0.2s;

}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  max-width: 90%;
  border-radius: 8px;
}

.header-margin {
  margin-top: 50px;
  padding: 20px;
}

/* Popular.jsx 관련 스타일 */
.pagination-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-buttons button {
  padding: 8px 16px;
  margin: 0 10px;
  cursor: pointer;
}

.movies-grid {
  background-color: chartreuse;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .movies-grid {
    grid-template-columns: repeat(4, 1fr); /* 더 작아지면 2개의 컬럼 */
  }
}


.popular-container{
  height: 100vh;
  display: flex;
  overflow-y: auto;
  background-color: aqua;
}

.main-content{
  height: 40px;
}

.movie-card img {
  width: 100%; /* 이미지가 부모 요소 너비에 맞춤 */
  height: 100%;
  height: auto; /* 이미지 비율 유지 */
  border-radius: 8px;
}

/* h4와 span의 반응형 스타일 */
.movie-card h4 {
  font-size: 1.2rem; /* 기본 글자 크기 */
  margin: 10px 0 5px;
}

.movie-card span {
  font-size: 1rem; /* 기본 글자 크기 */
}

/* search css */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 8px;
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.05);
}

.poster {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 8px;
}

.movie-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
